# SpaceXtestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacextestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacextestapp/: MainActivity.kt  SpacexApp.kt
app/src/main/java/com/example/spacextestapp/data/mappers/: LaunchesMapper.kt
app/src/main/java/com/example/spacextestapp/data/paging/: LaunchesPagingSource.kt
app/src/main/java/com/example/spacextestapp/data/remote/: LaunchesApi.kt
app/src/main/java/com/example/spacextestapp/data/remote/reaponse/: LaunchesResponse.kt
app/src/main/java/com/example/spacextestapp/data/remote/reaponse/entity/: LaunchesDataDto.kt  LaunchesDto.kt
app/src/main/java/com/example/spacextestapp/data/remote/request/: LaunchesQuery.kt
app/src/main/java/com/example/spacextestapp/data/repository/: SpacexLaunchesRepositoryImpl.kt
app/src/main/java/com/example/spacextestapp/di/: ActivityViewModelComponent.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PerActivityFragments.kt  RepositoryModule.kt
app/src/main/java/com/example/spacextestapp/di/vm/: LaunchesViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/spacextestapp/domain/model/: DetailLaunchData.kt  LaunchListData.kt  ListAndDetailData.kt
app/src/main/java/com/example/spacextestapp/domain/repository/: SpacexLaunchesRepository.kt
app/src/main/java/com/example/spacextestapp/domain/use_case/: GetLaunchesPagingResult.kt  LaunchUseCase.kt
app/src/main/java/com/example/spacextestapp/ext/: BooleanApiExt.kt  NavigationExt.kt
app/src/main/java/com/example/spacextestapp/presentation/: LaunchesViewModel.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/spacextestapp/presentation/detail/: MissionDetailFragment.kt
app/src/main/java/com/example/spacextestapp/presentation/detail/adapters/: CrewAdapter.kt
app/src/main/java/com/example/spacextestapp/presentation/list/: LaunchesListEvent.kt  LaunchesListState.kt  MissionListFragment.kt
app/src/main/java/com/example/spacextestapp/presentation/list/adapters/: CustomLayoutManager.kt  LaunchesAdapter.kt  LaunchesStateAdapter.kt
app/src/main/java/com/example/spacextestapp/util/: Constants.kt  UiEvent.kt
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: ic_image_error_place_holder.xml  ic_image_load_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_mission.xml  fragment_list_mission.xml  item_crew.xml  item_launches.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacextestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
