// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version = "1.6.4"
    ext.retrofit_version = "2.9.0"
    ext.paging_version = "3.1.1"
    ext.dagger_version="2.43.2"
    ext.kapt_version = "2.24"
    ext.architectural_components_version="2.5.1"
    ext.coroutine_lifecycle_scopes = "2.5.1"
    ext.navigation_component = "2.5.1"
    ext.lifecycle_extensions = "2.2.0"
    ext.lifecycle_livedata = "2.5.1"
    ext.coil_version = "1.3.2"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}